/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --header-height: 4.5rem;
  
  --hue: 141;
  --base-color: hsl(var(--hue) 67% 40%);
  --base-color-second: hsl(var(--hue) 0% 35%);
  --base-color-alt: hsl(var(--hue) 67% 30%); 
  --footer-color: hsl(var(--hue) 0% 35%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  
  --title-font: "Jost", sans-serif;
  --body-font: "Lato", sans-serif;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
  270deg, 
  hsla(var(--hue), 36%, 57%, 1) 0%,
  hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
  270deg, 
  hsla(var(--hue), 65%, 88%, 0.34),
  hsla(var(--hue), 36%, 57%, 1))  
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
  
body {
  font: 400 1.4rem var(--body-font);
  color: var(--text-color);
  background: white;
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 2.7rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
  
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 8rem 60rem 60rem 70rem;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.2);
  font: 500 1.5rem var(--title-font);
  transition: background .3s;
}
  
.button:hover {
  background-color: var(--base-color-alt);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem; 
}
  
.grid {
  display: grid;
  gap: 2rem;
}
  
.section {
  padding: calc(.5rem + var(--header-height)) 0;
}
  
.section .title {
  margin-bottom: 1rem;
}
  
.section .subtitle {
  font-size: 1.4rem;
  text-align: justify;
}
  
.section header {
  margin-bottom: 1rem;
}
  
#about strong,
#services strong {
  color: var(--base-color);
}
 
/* HEADER AND NAV */
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 1rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}
  
#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
  
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
}

nav .logo {
  display: flex;
  align-items: center;
}
  
nav ul li {
  text-align: center;
}
  
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
  
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
  
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -0.9rem;
  transition: width .2s;
}
  
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
  
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
  
nav .menu ul {
  display: none;
}
  
nav.show .menu {
  opacity: 1;
  visibility: visible;
  
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  
  display: grid;
  place-content: center;
}
  
nav.show .menu ul {
  display: grid;
}
  
nav ul.grid {
  gap: 4rem;
}
  
.toggle {
  color: var(--base-color);
  font-size: 2rem;
  cursor: pointer;
}
  
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}
  
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
  
.logo {
  font: 700 2.2rem var(--title-font);
  color: var(--title-color);
}
  
.logo span {
  color: var(--base-color);
}
  
.logo-alt span {
  color: var(--body-color);
}

/*HOME*/
#home {
  overflow: hidden;
  margin-top: 5rem;
}
  
#home .image {
  margin: 0;
  left: 20%;
  width: 80%;
  height: 100%;
}

#home .image img {
  position: relative;
  border-radius: 0.75rem;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#home .image::before {
  content: '';
  height: 90%;
  width: 75%;
  border: solid .3rem;
  border-color: #B8F2B6;
  border-radius: 0.75rem;
  position: absolute;
  top: 15%;
  left: 34%;
  z-index: 0;
}
  
#home .text {
    margin: 1.2rem 1.5rem;
    text-align: center;
  }
  
#home .text h1 {
    margin-bottom: 1rem;
  }
  
#home .text p {
    margin-bottom: 2rem;
  }

/* ABOUT */
#about {
  background-color: var(--body-color);
}

#about .container {
  margin: 0;
}

#about .image img {
  position: relative;
  right: -20%;
  height: 100%;
  width: 60%;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
}

/* SERVICES */
#services .cards.grid {
  gap: 1.5rem;
}

#services .cards { 
  grid-template-columns: 1fr 1fr;
}

#services .card {
  min-height: 190px;
  text-align: center;
  border-radius: 4px;
  border-top: .25rem solid #B8F2B6;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  transition: 0.5s transform cubic-bezier(.155,1.105,.295,1.12), 0.5s box-shadow, 0.5s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 2rem 3rem;
}

#services .card:hover{
  border-top: .25rem solid var(--base-color-alt);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

#services .card img {
  display: relative;
  margin-bottom: .5rem;
  width: 4rem;
  transition: 0.3s;
}

#services .card img:hover {
  transform: translateY(-8px);
}

#services .card .title {
  color: var(--base-color-alt);
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

#services .card .description {
  font-size: 1.2rem;
}

/* PACKAGES */
#packages {
  background: var(--body-color);
}

#packages .cards.grid {
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

#packages .card {
  min-height: 310px;
  background-color: hsl(0 0% 99.5%);
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid #B8F2B6;
  border-radius: .25rem .25rem 0 0;
  text-align: left;
  transition: 0.5s transform cubic-bezier(.155,1.105,.295,1.12), 0.5s box-shadow, 0.5s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

#packages .card:hover{
  border-bottom: .25rem solid var(--base-color-alt);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

#packages .card .scheme.custom {
  text-align: justify;
}

#packages .scheme {
  display: flex;
  justify-content: first baseline;
  align-items: center;
  font-size: 1.5rem;
  font-family: var(--title-font);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

#packages .scheme img {
  width: 3rem;
}

#packages .scheme p {
  color: var(--base-color-alt);
  text-indent: 0.5rem;
}

/* CLIENTS */
#clients .container {
  margin: 3rem 0;
}

#clients header {
  margin: 1.5rem;
}

#clients .clients.swiper-slide img {
  width: 100%;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: .5rem .5rem;
}

/* CONTACT */
#contact {
  background: var(--body-color);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

#contact iframe {
  margin: 0 auto;
  width: 35rem;
  height: 25rem;
}

/* FOOTER */
footer {
  background: var(--title-color);
}

footer.section {
  padding: 4rem 0;
}

footer .brand {
  display: flex;
  align-items: center;
}

footer .brand a {
  color: var(--text-color-light);
}

footer i {
  font-size: 2.6rem;
  color: var(--text-color-light);
}

footer .social a {
  padding: 1rem;
  
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer .credits,
footer .credits a {
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
  color: white;
}

/* BACK TO TOP */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  
  padding: 0.3rem;
  clip-path: circle();

  font-size: 3rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

  @media (min-width: 800px) {
    :root {
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
  
    .container {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button {
      height: 2.7rem;
    }
  
    .section header,
    #clients header {
      max-width: 28rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    #home .container {
      margin: 7rem auto;
      width: 40rem;
    }
  
    #about .container {
      margin: 3rem auto;
      width: 40rem;
    }
    
    #services .container {
      margin: 3rem auto;  
    }

    #services .cards {
      grid-template-columns: 1fr 1fr;
    }
  
    #services .subtitle,
    #packages .subtitle {
      text-align: center;
    }

    #services header,
    #packages header {
     margin-bottom: 3rem;
    }

    #packages .container {
      margin: 3rem auto;  
    }
  
    #packages .cards {
      grid-template-columns: 1fr 1fr;
     }
  
     #clients .container {
      margin-left: auto;
      margin-right: auto;
    }

    #contact .container {
      margin: 3rem auto;  
    }
  }
  
  /* large device: 1200 > */
  @media (min-width: 1200px) {
  
    .container {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 4rem 0;
    }
  
    .section header,
    #clients header {
      max-width: 50rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .section .subtitle {
      font-size: 1.5rem;
    }
  
    .button {
      height: 3.3rem;
      font-size: 1.6rem;
    }

    .title {
      font-size: 3.5rem;
    }
  
    p {
      font-size: 1.6rem;
    }
      
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul li a.title {
      font: 500 1.6rem var(--title-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul li a.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    main {
      margin-top: calc(var(--header-height) + 2rem);
    }

    #home {
      margin: 7rem 0;
    }
  
    #home .container {
      grid-auto-flow: column;
      justify-content: center;
      align-items: center;
      margin: auto auto;
      width: 100rem;
    }
  
    #home .image {
      order: 1;
      width: 85%;
    }
  
    #home .text {
      order: 0;
      max-width: 35rem;
      text-align: justify;
    }

    #about .image {
      position: relative;
      width: 150%;
      height: 90%;
      left: -10%;
    }
  
    #about .container {
      grid-auto-flow: column;
      justify-content: center;
      align-items: center;
      margin: 7rem auto;
      width: 80rem;
    }
  
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }

    #services .container {
      margin: 5rem auto;
    }
  
    /* fr = fração fçexivel */
    #services .cards { 
      margin-top: 3rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #services .card {
      min-height: 200px;
    }

    #services .card img {
      width: 5rem;
    }

    #services .card .title {
      color: var(--base-color-alt);
      font-size: 1.9rem;
      margin-bottom: 0.75rem;
    }
    
    #services .card .description {
      font-size: 1.3rem;
    }
  
    #services .subtitle,
    #packages .subtitle {
      text-align: center;
    }

    #packages .container {
      margin: 5rem auto;
    }
  
    #packages .cards.grid {
      margin-top: 3rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    #packages .scheme {
      font-size: 1.1rem;
    }

    #packages .scheme p {
      font-size: 1.9rem;
    }
  
    #clients .container {
      margin: 5rem auto;
    }

    #clients .clients.swiper-slide img {
      height: 100%;
      width: 100%;
    }
  
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
      margin: 5rem auto;
    }

    #contact .links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #contact .links i {
      color: var(--base-color);
      width: 3rem;
    }
  
    #contact .text {
      max-width: 40rem;
    }
  
    footer.section {
      padding: 3.75rem 0;
    }
  
    footer .final {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    footer .brand {
      margin-bottom: 1.5rem;
      height: 12rem;
      width: 12rem;
      /* html "a" por padrão inline, não recebe margin, assim podemos alterar para inline-block */
    }
  }